# estudo-gradle-springdata

./: build.gradle
src/main/java/com/jornada/mentoria/mentoriaapi/: MentoriaApiApplication.java
src/main/java/com/jornada/mentoria/mentoriaapi/client/: JornadaAlunoClient.java
src/main/java/com/jornada/mentoria/mentoriaapi/config/: FeignConfig.java  OpenApiConfig.java
src/main/java/com/jornada/mentoria/mentoriaapi/controller/: AlunoController.java  ConsultasFinalController.java  MentoriaController.java  ModuloController.java  NotaFinalController.java
src/main/java/com/jornada/mentoria/mentoriaapi/dto/: AlunoDto.java  DadosPessoaisDto.java  EnderecoDto.java  ErrorDTO.java  ExceptionDto.java  MentoriaDto.java  MentoriaEditDto.java  MentoriaGetDto.java  NotaFinalPostDto.java  PageDto.java  RelatorioMentoriasAlunosDto.java
src/main/java/com/jornada/mentoria/mentoriaapi/entity/: Aluno.java  DadosPessoais.java  Endereco.java  IdNotaFinal.java  Mentoria.java  Modulo.java  NotaFinal.java  Professor.java  TipoMentoria.java
src/main/java/com/jornada/mentoria/mentoriaapi/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jornada/mentoria/mentoriaapi/mapper/: AlunoMapper.java  MentoriaMapper.java
src/main/java/com/jornada/mentoria/mentoriaapi/repositories/: AlunoRepository.java  EnderecoRepository.java  MentoriaRepository.java  ModuloRepository.java  NotaFinalRepository.java  ProfessorRepository.java
src/main/java/com/jornada/mentoria/mentoriaapi/service/: AlunoService.java  EmailService.java  MentoriaService.java
src/main/java/com/jornada/mentoria/mentoriaapi/tasks/: AgendamentoTeste.java
src/main/resources/: application.properties
src/main/resources/templates/: template-email.html
src/test/java/com/jornada/mentoria/mentoriaapi/: MentoriaApiApplicationTests.java
