springdoc.swagger-ui.path=/

spring.datasource.url=?
spring.datasource.username=?
spring.datasource.password=?
spring.datasource.driverClassName=?
spring.jpa.properties.hibernate.default_schema=?
spring.datasource.hikari.connection-init-sql=?

logging.level.org.hibernate.SQL=?
spring.jpa.properties.hibernate.format_sql=?
